<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/karsten-winegeart-Ln3upC7iFe0-unsplash.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>CabFare.org</p>
  </div>
  <div class="middle">
    <h1>google map api : why do u need credit card with international transaction</h1>
        <h3>Please ask if i want a cloud billing accuont or gmaps ...bhuddhi kharab ho gayi bhai billing account k chaakar me</h3>
    <hr>
    <p>moral down ho gaya yrrrr</p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
